My_Information/My_Information/Login/LoginView.xaml

<Window x:Class="My_Information.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Information.Login"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="LOGIN" Height="400" Width="700" ShowInTaskbar="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid x:Name="LogIn_Title" Height="40"/>
            </StackPanel>

            <Grid Margin="0,1,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="SECRETARY SYSTEM" Height="50" Width="500" FontSize="30" TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="5" Margin="97,26,97,27" />
                <TextBlock Text="by Mercedes-Benz" Height="50" Width="500" FontSize="17" Foreground="Gray" TextAlignment="Center" Grid.ColumnSpan="5" Margin="97,58,97.399,46" Grid.RowSpan="2" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="ID " Height="25" TextAlignment="Right" FontSize="17" FontWeight="Bold" Margin="19.2,13,207.8,13" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="PASSWORD " Height="25" TextAlignment="Right" FontSize="17" FontWeight="Bold" Margin="19.2,17,207.8,10" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="1" Grid.Column="2" TabIndex="0" Height="40" Width="200" FontSize="15" BorderThickness="0,0,0,3" Grid.ColumnSpan="2" Margin="39,5,39,6" Text="{Binding Textbox1, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="2" TabIndex="1" Height="40" Width="200" FontSize="15" BorderThickness="0,0,0,3" Grid.ColumnSpan="2" Margin="39,5,39,6" Text="{Binding Textbox2, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Margin="70.299,75,1.399,0" TextAlignment="Right" Text="{Binding IpAddress}" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Button Grid.Row="3" Grid.Column="1" Margin="60,32,154.701,91" TabIndex="4" Content="JOIN" BorderBrush="{x:Null}" FontWeight="Bold" IsDefault="True" Command="{Binding JoinButton}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Button Grid.Row="3" Grid.Column="2" Margin="91,32,56.599,91" TabIndex="3" Content="LOGIN" BorderBrush="{x:Null}" FontWeight="Bold" IsDefault="True" Command="{Binding LoginButton}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
