My_Information/My_Information/KakaoMap/KakaoMapView.xaml

<Window x:Class="My_Information.KakaoMap.KakaoMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Information.KakaoMap"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MAP" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        
        <Image Name="image" Source="mercedes-benz-logo.png" Margin="21,0,22,17"/>

        <TextBox Name="tbox_query" Background="White" Grid.Column="1" Margin="10,22,-271,35"/>
        <Button Name="btn_search" IsDefault="True" Click="Button_Click" VerticalAlignment="Center" Grid.Column="1" Content="검색" FontWeight="Bold" BorderBrush="{x:Null}" Height="24" Margin="272,22,-301,35"/>

        <ListBox Name="lbox_locale" SelectionChanged="ListBox_SelectionChanged" Background="White" Grid.Row="1" Margin="1,1,0,-306"/>
        <Button Name="lbox_button" Content="추가" FontWeight="Bold" Grid.Row="1" BorderBrush="{x:Null}" Margin="1,307,109,-336" Click="lbox_button_Click"/>
        <Button Name="lbox_button2" Content="삭제" FontWeight="Bold" Grid.Row="1" BorderBrush="{x:Null}" Margin="110,307,0,-336" Click="lbox_button_Click2"/>
        <ListView x:Name="place_nameList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,337,0,-589" SelectionChanged="place_name_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="FavoritePlaceID" Width="195" DisplayMemberBinding="{Binding place_name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <WebBrowser Name="wb" Source="http://127.0.0.1:8887/kakaomap.html" Grid.Column="1" Margin="0,68,-1031,-602" Grid.RowSpan="2"/>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbox_query" VerticalAlignment="Center" Margin="176,19,378,27" Background="White" Grid.Column="1" Height="21"/>
        <Button Name="btn_search" IsDefault="True" Click="Button_Click" VerticalAlignment="Center" Grid.Column="1" Content="검색" FontWeight="Bold" BorderBrush="{x:Null}" Margin="622,19,312,27" Height="21"/>
        <ListBox Name="lbox_locale" SelectionChanged="ListBox_SelectionChanged" Background="White" Grid.Row="1" Margin="0,15,0,257"/>
        <Button Name="lbox_button" Content="추가" FontWeight="Bold" Grid.Row="1" BorderBrush="{x:Null}" Margin="9,345,96,222" Click="lbox_button_Click"/>
        <Button Name="lbox_button2" Content="삭제" FontWeight="Bold" Grid.Row="1" BorderBrush="{x:Null}" Margin="101,345,5,222" Click="lbox_button_Click2"/>
        <ListView x:Name="place_nameList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,380,0,0" SelectionChanged="place_name_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="FavoritePlaceID" Width="178" DisplayMemberBinding="{Binding place_name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WebBrowser Name="wb" Source="http://127.0.0.1:8887/kakaomap.html" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>-->
</Window>
