My_Information/My_Information/View/AdminView.xaml

<Window x:Class="My_Information.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Information.View"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ADMIN" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="관리자 메뉴" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="70,7,70,4" Width="160"/>

        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="유저 목록" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding userButton}"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="10" Content="로그인 기록" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding loginLogButton}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding t2}"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="10" Content="DB 초기화" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding dbResetButton}"/>
    </Grid>
</Window>
