My_Information/My_Information/View/JoinView.xaml

<Window x:Class="My_Information.View.JoinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Information.View"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="JoinView" Height="288.5" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="JOIN" FontWeight="Bold" FontSize="30" Margin="81,4,157,6" Width="74"/>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ID" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="PASSWORD" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding PASSWORD, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="NAME" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding NAME, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.Column="1" Margin="70,10,140,10" Content="submit" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding JoinButton}"/>
    </Grid>
</Window>
