My_Information/My_Information/View/LotteryView.xaml

<Window x:Class="My_Information.View.LotteryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Information.View"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="LotteryView" Height="150" Width="405.851">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="6,30,35,30" IsEnabled="False" Text="{Binding num0}" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="조" FontSize="20" FontWeight="Bold" Margin="41,37,10,30"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,30,10,30" IsEnabled="False" Text="{Binding num1}" FontSize="20" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="10,30,10,30" IsEnabled="False" Text="{Binding num2}" FontSize="20" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="3" Margin="10,30,10,30" IsEnabled="False" Text="{Binding num3}" FontSize="20" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="4" Margin="10,30,10,30" IsEnabled="False" Text="{Binding num4}" FontSize="20" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="5" Margin="10,30,10,30" IsEnabled="False" Text="{Binding num5}" FontSize="20" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="6" Margin="10,30,10,30" IsEnabled="False" Text="{Binding num6}" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Row="1" Grid.Column="3" FontSize="10" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding LotteryButton}">GO</Button>
    </Grid>
</Window>
