My_Information/My_Information/View/MemoView.xaml

<Window x:Class="My_Information.View.MemoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Information.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MEMO" Height="700" Width="700">
    <Grid>
        <Menu Margin="0,0,0,633">
            <MenuItem Header="Menu" FontWeight="Bold">
                <MenuItem Icon="📖" Header="save" Command="{Binding SaveButton}"/>
                <MenuItem Icon="📝" Header="save to txt" Command="{Binding SaveTextMenu}"/>
                <Separator/>
                <MenuItem Icon="❕" Header="manual" Command="{Binding ManualMenu}"/>
                <Separator/>
                <MenuItem Icon="✕" Header="exit" Click="exit"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="MemoBox" Text="{Binding MemoParameter.memoText}" FontSize="17" Margin="0,22,0,25"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
        </TextBox>
        <Button Margin="0,633,0,0" Content="저장" FontWeight="Bold" FontSize="17" Command="{Binding SaveButton}" CommandParameter="{Binding MemoParameter}"/>
    </Grid>
</Window>
