My_Information/My_Information/View/MusicView.xaml

<Window x:Class="My_Information.View.MusicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Information.View"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MUSIC" Height="101.834" Width="316.25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,37,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="{Binding Mp3Name}" FontWeight="Bold"/>

        <Button Grid.Row="0" Grid.Column="1" Margin="10 10 10 10" BorderBrush="{x:Null}" Content="📂" Command="{Binding Mp3Open}"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="10 10 10 10" BorderBrush="{x:Null}" Content="▶️" Command="{Binding Mp3Play}"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="10 10 10 10" BorderBrush="{x:Null}" Content="⏸" Command="{Binding Mp3Stop}"/>
        <Button Grid.Row="0" Grid.Column="4" Margin="10 10 10 10" BorderBrush="{x:Null}" Content="⏹" Command="{Binding Mp3Pause}"/>
    </Grid>
</Window>
