My_Information/My_Information/View/ScheduleView.xaml

<Window x:Class="My_Information.View.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Information.View"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="SCHEDULE" Height="283.5" Width="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="{Binding dayBlock}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4,7,-203,7" Text="{Binding Schedule.title, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
        <TextBox x:Name="test" Grid.Row="2" Grid.Column="1" Margin="4,4,-203,3" Text="{Binding Schedule.memo, UpdateSourceTrigger=PropertyChanged}"/>
        <Calendar Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding day}"/>
        <Button Grid.Row="3" Content="검색" FontWeight="Bold" FontSize="13" Command="{Binding DaySelectButton}" CommandParameter="{Binding Schedule}" Margin="35,2"/>
        <Button Grid.Row="3" Grid.Column="1" Content="수정" FontWeight="Bold" FontSize="13" Command="{Binding EditButton}" CommandParameter="{Binding Schedule}" Margin="21,2,-1,2"/>
        <Button Grid.Row="3" Grid.Column="1" Content="추가" FontWeight="Bold" FontSize="13" Command="{Binding InsertButton}" CommandParameter="{Binding Schedule}" Margin="122,2,-102,2"/>
        <Button Grid.Row="3" Grid.Column="1" Content="삭제" FontWeight="Bold" FontSize="13" Command="{Binding DeleteButton}" CommandParameter="{Binding Schedule}" Margin="223,2,-203,2"/>
    </Grid>
</Window>
