My_Information/My_Information/MainWindow.xaml

<Window x:Class="My_Information.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Information"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MAIN MENU" Height="450" Width="730">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Image Name="image" Source="mercedes-benz-logo2.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Margin="66,25,66,10" Grid.RowSpan="4"/>
        <Button x:Name="PreviousButton" Grid.Row="4" Grid.Column="0" Margin="94,18,0,17" Height="35" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Click="Previous">◀</Button>
        <Button x:Name="FolderButton" Grid.Row="4" Grid.Column="1" Margin="12" Height="35" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding infoButton}">내 폴더</Button>
        <Button x:Name="ScheduleButton" Grid.Row="4" Grid.Column="2" Margin="12" Height="35" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding ScheduleButton}">일정</Button>
        <Button x:Name="MapButton" Grid.Row="4" Grid.Column="3" Margin="12" Height="35" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding MapButton}">지도</Button>
        <Button x:Name="MemoButton" Grid.Row="4" Grid.Column="4" Margin="12" Height="35" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding MemoButton}">메모</Button>
        <Button x:Name="MusicButton" Grid.Row="4" Grid.Column="1" Margin="12" Height="35" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding MusicButton}" Visibility="Hidden">음악</Button>
        <Button x:Name="LotteryButton" Grid.Row="4" Grid.Column="2" Margin="12" Height="35" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding LotteryButton}" Visibility="Hidden">연금복권</Button>
        <Button x:Name="AdminButton" Grid.Row="4" Grid.Column="3" Margin="12" Height="35" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding AdminButton}" Visibility="Hidden">관리자</Button>
        <Button x:Name="LogoutButton" Grid.Row="4" Grid.Column="4" Margin="12" Height="35" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Command="{Binding LogoutButton}" Visibility="Hidden">로그아웃</Button>
        
        <Button x:Name="NextButton" Grid.Row="4" Grid.Column="5" Margin="0,18,94,17" Height="35" FontSize="15" FontWeight="Bold" BorderBrush="{x:Null}" Click="Next">▶</Button>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Copyright 2021. JAEGYU All pictures cannot be copied without permission." Foreground="Gray" Grid.ColumnSpan="4" Margin="36,56,35,68" Grid.RowSpan="2"/>
        <TextBlock x:Name="PageCountText" FontSize="15" Grid.Row="5" Grid.Column="2" Text="1" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="113,0,113,54" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="version" FontSize="15" Grid.Row="5" Grid.Column="5" Text="version 1.0 beta" HorizontalAlignment="Center" Foreground="Black" Margin="3,39,5,15" Width="112"/>
    </Grid>
</Window>
